Input:
- HTML data
Output:
- summary of all images in the given HTML batch

Workflow of the app:
1. get the HTML as an input
2. parse the HTML to get all the links to all images
3. deduplicate the links
4. download all images
5. run model to classify the images
6. return the summary


we need a domain start id for the identification of the domain of the image + response text
input should be like this:

for batch processing:
{
  "data": [
    {
      "domain_start_id": 123,
      "response_text": ["<html>...</html>", "<html>...</html>"]
    },
    {
      "domain_start_id": 124,
      "response_text": ["<html>...</html>"]
    }
  ]
}

single domain processing:
{
  "domain_start_id": 123,
  "response_text": "<html>...</html>"
}


the output should be like this -> 

{
  "status": "success",
  "output": {
    "details": [
      {
        "domain_start_id": 123,
        "statistics": {
          "cats": 10,
          "dogs": 5,
          "logos": 3,
          "other": 2
        },
        "total_images": 20
      },
      {
        "domain_start_id": 124,
        "statistics": {
          "cats": 5,
          "dogs": 10,
          "logos": 2,
          "other": 1
        },
        "total_images": 18
      }
    ],
    "summary": {
      "total_domains": 2,
      "total_images": 38,
      "aggregated_statistics": {
        "cats": 15,
        "dogs": 15,
        "logos": 5,
        "other": 3
      }
    }
  }
}